# movies-jetpack-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/houdin/br/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houdin/br/movies/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/houdin/br/movies/features/moviedetails/presentation/: MovieDetailsFragment.kt
app/src/main/java/com/houdin/br/movies/features/movies/presentation/: MoviesAdapter.kt  MoviesDecorator.kt  MoviesFragment.kt
app/src/main/java/com/houdin/br/movies/features/movies/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/houdin/br/movies/shared/: NetworkConstants.kt
app/src/main/java/com/houdin/br/movies/shared/adapters/: BindingAdapters.kt
app/src/main/java/com/houdin/br/movies/shared/api/: DiscoverService.kt
app/src/main/java/com/houdin/br/movies/shared/base/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/houdin/br/movies/shared/bindingadapter/: ImageBindingAdapter.kt
app/src/main/java/com/houdin/br/movies/shared/dao/: AppDatabase.kt  MovieDAO.kt
app/src/main/java/com/houdin/br/movies/shared/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/houdin/br/movies/shared/error/: FailureOptions.kt
app/src/main/java/com/houdin/br/movies/shared/extensions/: Movie.kt  MovieEntity.kt
app/src/main/java/com/houdin/br/movies/shared/model/: GenericListResponse.kt  Movie.kt  MovieEntity.kt  ResultData.kt
app/src/main/java/com/houdin/br/movies/shared/network/: MovieApiInterceptor.kt
app/src/main/java/com/houdin/br/movies/shared/repository/: MoviesRepository.kt
app/src/main/java/com/houdin/br/movies/shared/usecase/: FetchMoviesUseCase.kt
app/src/main/java/com/houdin/br/movies/shared/util/: EndOfScrollListener.kt
app/src/main/res/drawable/: movie_details_background.xml  movie_image_background.xml
app/src/main/res/layout/: activity_main.xml  home_layout.xml  movie_details_layout.xml  movie_item_layout.xml  movies_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/houdin/br/movies/: ExampleUnitTest.kt  UnitTest.kt
app/src/test/java/com/houdin/br/movies/features/movies/viewmodel/: MoviesViewModelTest.kt
app/src/test/java/com/houdin/br/movies/shared/repository/: MoviesRepositoryTest.kt  UnitTest.kt
app/src/test/java/com/houdin/br/movies/shared/usecase/: FetchMoviesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
