<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isLoadingMovies"
            type="boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/custom_black">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:indicatorColor="@color/secondary_color"
            android:indeterminateTint="@color/secondary_color"
            android:indeterminate="true"
            app:isGone="@{!isLoadingMovies}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_rv_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:isGone="@{isLoadingMovies}"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            app:spanCount="3"
            tools:itemCount="20"
            tools:listitem="@layout/movie_item_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
